# def hello(name):
# print("Hello! "+ name + "!")
# print("Have a nice day!")
# hello("Renan")
# hello("Dude")
# def hello(name):
# print("Hello! "+ name + "!")
# print("Have a nice day!")
# my_name = "Renan"
# hello(my_name)
# def hello(first_name,last_name, age):
# print("Hello! "+ first_name +" " + last_name + "!")
# print("You're "+str(age)+" years old")
# print("Have a nice day!")
# hello("Renan","Pires",26)

# def multiply(number1,number2):
# result = number1 * number2
# return result
# print(multiply(6,8))
# def multiply(number1,number2):
# return number1 * number2
# x = multiply(6,8)

# print(x)

# def hello(first, middle, last):
# print("hello " + first + middle +  last)

# hello(first ="Renan ",last = "Santos " , middle = "Pires ")

# num = input("Enter a whole positive number: ")
# num = float(num)
# num = abs(num)
# num = round(num)
# print(num)
# print(round(abs(float(input("Enter a whole positive number: ")))))

#name = "Renan"  # Global scope
#def display_name():
    #name = "Pires"  # local scope
    #print(name)
#display_name()
#print(name)

#def add(num1,num2):
    #sum = num1 + num2
    #return sum
#print(add(1,2,3))
#def add(*args):
    #sum = 0
    #for i in args:
        #sum += i
    #return sum
#print(add(1,2,3,4,5,6))
#def add(*stuff):
    #sum = 0
    #stuff = list(stuff)
    #stuff[0] = 0
    #for i in stuff:
        #sum += i
    #return sum
#print(add(1,3,4,5,6))

#def hello(first, last):
    #print("Hello, " + first + " " + last)
#hello(first = "Renan",middle = "Santos", last = "Pires")
#def hello(**kwargs):#não necessario colocar o nome "kwargs", e sim os "**".
    #print("Hello, " + kwargs['first'] + " " + kwargs['last'])
    #print("Hello",end=" ")
    #for key,value in kwargs.items():
        #print(value, end=" ")
#hello(title = "Sr.", first = "Renan", middle = "Santos", last = "Pires")

#animal = "cow"
#item = "moon"
#print("The " + animal + " jumped over the " + item)
#print("The {} jumped over the {}".format(animal,item))
#print("The {1} jumped over the {0}".format(animal,item))#argumento posicional
#print("The {animal} jumped over the {item}".format(animal = "cow",item = "moon"))#argumento por palavra chave
#text = "The {} jumped over the {}"
#print(text.format(animal, item))
#name = "Renan"
#print("Hello, my name is {}.".format(name))
#print("Hello, my name is {:10}.Nice to meet you.".format(name))
#print("Hello, my name is {:<10}.Nice to meet you.".format(name))
#print("Hello, my name is {:>10}.Nice to meet you.".format(name))
#print("Hello, my name is {:^10}.Nice to meet you.".format(name))
#number = 3.14159
#print("The number pi is {:.3f}".format(number))
#number = 1000
#print("The number is {:,}".format(number))
#print("The number is {:b}".format(number))
#print("The number is {:o}".format(number))
#print("The number is {:X}".format(number))
#print("The number is {:E}".format(number))

#import random
#x = random.randint(1,6)
#y = random.random()
#myList = ['rock', 'paper','scissors']
#z = random.choice(myList)
#cards = [1,2,3,4,5,6,7,8,9,"J","Q","K","A"]
#random.shuffle(cards)
#print(cards)

#numerator = int(input("Enter a number to divide: "))
#denominator = int(input("Enter a number to divide by: "))
#result = numerator / denominator
#print(result)
#try:
    #numerator = int(input("Enter a number to divide: "))
    #denominator = int(input("Enter a number to divide by: "))
    #result = numerator / denominator
    #print(result)
#except ZeroDivisionError:
    #print("You can't divide by zero! Idiot!")
#except ValueError:
    #print("Enter only numbers,please")
#except Exception:
    #print("something went wrong")
#except ZeroDivisionError as e:
    #print(e)
    #print("You can't divide by zero! Idiot!")
#except ValueError as e:
    #print(e)
    #print("Enter only numbers,please")
#except Exception as e:
    #print(e)
    #print("something went wrong")
#else:
    #print(result)
#finally:
    #print("This will always execute")
